<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigitalTwin::Client::UploadProjectFileToBackend</class>
 <widget class="QMainWindow" name="DigitalTwin::Client::UploadProjectFileToBackend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Editor [*]</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="DTTab">
       <attribute name="title">
        <string>Digital Twin Editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Digital Twin Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DTNameLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Digital Twin Models</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="DTModelListView">
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
          <property name="selectionRectVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="CreateDTButton">
          <property name="text">
           <string>Create Digital Twin</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUpload">
   <property name="text">
    <string>Upload</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="actionCreate_new_Project">
   <property name="text">
    <string>Create new Project</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
